{
  "name": "settlr",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File ./start-all.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File ./stop-all.ps1",
    "health": "powershell -ExecutionPolicy Bypass -File ./check-health.ps1",
    "dev:gateway": "npm -w api-gateway run dev",
    "dev:account": "npm -w account-service run dev",
    "dev:payment": "npm -w payment-service run dev",
    "dev:admin": "npm -w admin-service run dev",
    "dev:fraud": "npm -w fraud-service run dev",
    "dev:webhook": "npm -w webhook-service run dev",
    "dev:notification": "npm -w notification-service run dev",
    "dev:ui": "cd settlr-ui && npm run dev",
    "type-check": "tsc -b",
    "clean": "rimraf packages/*/dist services/*/dist",
    "test:real": "vitest run --config vitest.real.config.ts",
    "test:real:watch": "vitest --config vitest.real.config.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "dotenv": "^17.3.1",
    "msw": "^2.12.10",
    "pg": "^8.18.0",
    "rimraf": "^5.0.5",
    "supertest": "^7.2.2",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  }
}
